body {
	margin: 0;
	background-color: #1e1e1e;
	font-family: Inter, sans-serif;
	font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
blockquote {
	margin: 0;
	padding: 0;
}

.content-section {
	box-sizing: border-box;
	width: 360px;
	margin: auto;
}

.content-section_theme_bright {
	color: #131313;
	background-color: #fee42a;
}

.content-section_theme_dark {
	color: #fff;
	background-color: #131313;
}

.header {
	padding: 24px 20px 24px 20px;
	display: flex;
	justify-content: space-between;
}

.header__logo {
  width: 78px;
	display: block;
}

.header__logo-image {
	width: 100%;
}

.header__menu-list {
	display: flex;
	flex-direction: column;
	gap: 12px;
	list-style: none;
}

.header__menu-link {
	color: #f5f5f5;
	font-size: 16px;
	line-height: 19px;
}

.header__menu-item_active  .header__menu-link {
	text-decoration: none;
}

.cover {
	padding: 7px 24px 30px 20px;
	background-image: url("../images/cover.svg");
	background-repeat: no-repeat;
	background-size: 95% auto;
	background-position: right;
	min-height: 221px;
}

.cover__title{
	font-family: "El Garamond", serif;
	font-size: 72px;
	line-height: 72px;
  font-weight: 400;
}

.accent-span {
	display: block;
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: end;
}

.intro {
	padding: 0 20px 38px 20px;
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.intro__heading {
	display: flex;
	justify-content: space-between;
	color: #ccc;
}

.intro__title {
	font-size: 16px;
	line-height: 19px;
}

.intro__date {
	font-size: 16px;
	line-height: 19px;
	white-space: nowrap;
}

.intro__main-text {
	display: flex;
	flex-direction: column;
	gap: 24px;
	font-size: 16px;
	line-height: 21px;
	color: #f5f5f5;
}

.reasons {
	padding: 40px 20px 40px 20px;
	display: flex;
	flex-direction: column;
	gap: 32px;
}

.content-section__subtitle {
	font-family: 'EB Garamond', serif;
	font-size: 28px;
	line-height: 32px;
	font-weight: 500;
}

.content-section__introduction {
	font-size: 20px;
	line-height: 27px;
}

.content-section__list {
  display: flex;
	flex-direction: column;
	gap: 16px;
	padding-left: 16px;
	font-size: 16px;
	line-height: 21px;
}

.content-section__list-accent {
  font-weight: 700;
}

.how-to {
	padding: 40px 20px 60px 20px;
	display: flex;
	flex-direction: column;
	gap: 32px;
	color: #f5f5f5;
}

.cards-list {
  display: flex;
	flex-direction: column;
	gap: 32px;
	list-style: none;
}

.card {
  border-radius: 30px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.card_theme_dark {
  color: #f5f5f5;
	background-color: #343434;
}

.card_theme_bright {
	color: #131313;
  background-color: #fee42a;
}

.card__author {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card__author-photo {
  display: block;
	width: 100px;
	border-radius: 50%;
}

.card__author-name {
  font-size: 16px;
	line-height: 21px;
	font-weight: 700;
}

.card__content {
 display: flex;
 flex-direction: column;
 gap: 8px;
}

.card__title {
	font-family: 'EB Garamond', serif;
  font-size: 22px;
	line-height: 30px;
	font-weight: 500;
}

.card__text {
	font-size: 16px;
	line-height: 22px;
}

.footer {
  display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	border-top: 1px solid #fee42a;
}

.footer__copy {
	color: #f5f5f5;
	font-size: 16px;
	line-height: 21px;
}

.footer__links {
	list-style: none;
  display: flex;
	gap: 16px;
}

.footer__links a {
	color: #f5f5f5;
	font-size: 14px;
	line-height: 17px;
	text-decoration: none;
}